<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/menuChildItemTextStyle"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="50dp"
    android:paddingRight="16dp" />
